{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "moduleResolution": "node",
      "strict": true,
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true
    },
    "include": ["src/**/*", "public/ts/**/*"]
  }
  